Inventory-service/src/main/resources/graphql/schema.graphqls

type Query{
    allProducts : [Product] #list of product, allProducts the same name of method defined in controller
    productById(id : String) : Product
    allCategories : [Category]
    categoryById(id : Float) : Category

}
type Mutation{
    addProduct (product : ProductRequestDto) : Product
    updateProduct (productRequestDto : ProductRequestDto, id : String) : Product
    deleteProduct (id : String) : String #id the method return void, we can use any other type
}

type Product {
    id : String,
    name : String,
    price : Float,
    quantity : Int,
    category : Category
}

input ProductRequestDto {

    name : String,
    price : Float,
    quantity : Int,
    categoryId : Float
}

type Category{
    id : Float,
    name : String
    products : [Product]
}
#all request used for testing, we should aa them in a file
#and add it in front end and store it because will be called by library that use GraphQl